Pethouse/Pethouse/Pethouse/Pages/GetVaccinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethouse.Pages.GetVaccinesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vaccines:" FontSize="Title" HorizontalOptions="CenterAndExpand"></Label>

            <StackLayout>
                <ListView HasUnevenRows="True" ItemSelected="vacList_ItemSelected" x:Name="vacList" StyleClass="lista" SelectionMode="Single" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Spacing="10" VerticalOptions="Center" Padding="10" BackgroundColor="#eee"
                                    Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Vacname}"></Label>
                                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding VacDate}"></Label>
                                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding VacExpDate}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>