Pethouse/Pethouse/Pethouse/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethouse.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your pets:" FontSize="Title" HorizontalOptions="CenterAndExpand"></Label>
            <Button Text="Placeholder"></Button>

            <StackLayout>
                <ListView HasUnevenRows="True" ItemSelected="PetsList_ItemSelected" x:Name="petsList" StyleClass="lista" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Spacing="5" VerticalOptions="Center" Padding="5" BackgroundColor="#eee"
                                    Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="100" 
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                HorizontalOptions="Center"
                                                Padding="0"
                                                IsClippedToBounds="True">
                                            
                                        <Image Source="{Binding Photo}" />
                                        
                                        </Frame>
                                        <Label HorizontalOptions="EndAndExpand" Text="{Binding Petname}"
                                TextColor="Black" />
                                        <Label Text="{Binding Birthdate}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="DarkGray" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
                        <!--<DataTemplate>
                            
                            <ImageCell ImageSource="{Binding Photo}" Text="{Binding Petname}" Detail="Doggo" />
                        </DataTemplate>-->