Pethouse/Pethouse/Pethouse/Pages/PetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethouse.Pages.PetDetailsPage">
    <ContentPage.Content>
        <StackLayout x:Name="petStack">
            <Frame BackgroundColor="LightSlateGray" Padding="24" CornerRadius="0">
                <Label x:Name="nameLabel" Text="{Binding Petname}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
            </Frame>
            <ContentView>
                <ContentView.Content>
                    <TableView x:Name="petTable">
                        <TableRoot>
                            <TableSection>
                                <ImageCell ImageSource="{Binding Photo}"></ImageCell>
                                <TextCell x:Name="petRace" Text="Race: " Detail=""></TextCell>
                                <TextCell x:Name="petBreed" Text="Breed: " Detail=""></TextCell>
                                <TextCell Text="Birthdate: " Detail="{Binding Birthdate}"></TextCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </ContentView.Content>
            </ContentView>
            <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Vaccines">
                        <TextCell  x:Name="txtCellVacName" Text="Vaccine: " Detail="" />
                        <TextCell x:Name="txtCellVacDate" Text="Date: " Detail=""/>
                    </TableSection>
                    <TableSection Title="Medications">
                        <TextCell x:Name="txtCellMedName" Text="Medicine: " Detail="" />
                        <TextCell x:Name="txtCellMedDate" Text="Date: " Detail=""/>
                    </TableSection>
                    <TableSection Title="Grooming">
                        <TextCell x:Name="txtCellGroomName" Text="Treatment: " Detail="" />
                        <TextCell x:Name="txtCellGroomDate" Text="Date: " Detail=""/>
                    </TableSection>
                </TableRoot>
            </TableView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="LightSkyBlue" Text="Edit" HorizontalOptions="StartAndExpand"></Button>
                <Button x:Name="deleteButton" BackgroundColor = "IndianRed" Text="Delete" HorizontalOptions="EndAndExpand" Clicked="Delete_Button_Clicked" ></Button>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>